# avro-schema-generator

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/at/avro/: AvroField.java  AvroSchema.java  AvroType.java  AvroTypeUtil.java  DbSchemaExtractor.java  SchemaGenerator.java
src/main/java/com/at/avro/config/: AvroConfig.java  FormatterConfig.java
src/main/java/com/at/avro/formatters/: ArrayFormatter.java  DateFormatter.java  DecimalFormatter.java  EnumFormatter.java  FieldFormatter.java  Formatter.java  PrimitiveFormatter.java  SchemaFormatter.java  SchemaKeyFormatter.java  TimeFormatter.java  TimestampFormatter.java  TypeFormatter.java
src/main/java/com/at/avro/mappers/: RemovePlural.java  ToCamelCase.java
src/main/java/com/at/avro/types/: Array.java  Decimal.java  Enum.java  Primitive.java  Time.java  Timestamp.java  Type.java
src/test/java/com/at/avro/: AvroTypeUtilTest.java
src/test/java/com/at/avro/formatters/: EnumFormatterTest.java
src/test/java/com/at/avro/integration/: HsqlIntegrationTest.java  PgsqlIntegrationTest.java
src/test/java/com/at/avro/mappers/: RemovePluralTest.java  (+1 more)
src/test/java/helper/: Utils.java
src/test/resources/hsql/avro/: all_fields_default_null.avsc  all_nullable.avsc  camel_case.avsc  custom_property.avsc  default.avsc  pretty_print_bigger_indent.avsc  use_sql_comments_as_doc.avsc
src/test/resources/hsql/db/migration/: V1__Create_test_tables.sql  V2__Create_comment_table.sql
src/test/resources/pgsql/avro/: array_table.avsc  comment_table.avsc  default_table.avsc
src/test/resources/pgsql/db/migration/: V1__Create_default_table.sql  V2__Create_array_table.sql  V3__Create_comment_table.sql
(+1 files in other folders)
