# compile versions
schemacrawler_version=16.9.4
avro_version=1.9.2
joda_version=2.10.5
logback_version=1.2.3
commons_io_version=2.5
oracle_version=19.7.0.0
commons_lang_version=3.10
modeshape_version=5.3.0.Final
sql_server_version=8.4.1.jre8

# testing versions
mockito_version=3.1.0
flyway_version=6.0.8
hsqldb_version=2.5.0
testcontainers_version=1.12.3
